0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f010070f T monitor
f0100856 t boot_alloc
f0100892 t check_va2pa
f01008f6 t check_page_free_list
f0100baa T page_init
f0100c6c T page_alloc
f0100cd6 T page_free
f0100d13 T page_decref
f0100d3a T pgdir_walk
f0100e26 t boot_map_region
f0100ec2 T page_lookup
f0100f1c T page_remove
f0100f6a T page_insert
f0100ffd T mem_init
f0102684 T tlb_invalidate
f010268f T mc146818_read
f01026a6 T mc146818_write
f01026bd t putch
f01026d0 T vcprintf
f01026f6 T cprintf
f010270a t stab_binsearch
f0102800 T debuginfo_eip
f01029d1 t printnum
f0102a80 t sprintputch
f0102a9d T printfmt
f0102aba T vprintfmt
f0102f20 T vsnprintf
f0102f6e T snprintf
f0102f88 T readline
f0103061 T strlen
f0103079 T strnlen
f010309a T strcpy
f01030ba T strcat
f01030dc T strncpy
f0103109 T strlcpy
f0103144 T strcmp
f010316a T strncmp
f01031a2 T strchr
f01031c3 T strfind
f01031df T memset
f010322c T memmove
f0103294 T memcpy
f01032a7 T memcmp
f01032e0 T memfind
f0103303 T strtol
f01033f0 T __udivdi3
f0103520 T __umoddi3
f0103671 T etext
f0103700 r charcode
f0103720 r togglecode
f0103820 r shiftcode
f0103b04 r commands
f01047e0 r error_string
f0104810 R __STAB_BEGIN__
f010a000 R __STAB_END__
f010a001 R __STABSTR_BEGIN__
f010bd4f R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
