00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f010066a T mon_kerninfo
f010071a T mon_backtrace
f0100724 T monitor
f010087f t boot_alloc
f01008e7 t check_va2pa
f010094b t check_page_free_list
f0100bff T page_init
f0100ca9 T page_alloc
f0100d20 T page_free
f0100d76 T page_decref
f0100d9d T pgdir_walk
f0100e30 t boot_map_region
f0100e82 T page_lookup
f0100ee9 T page_remove
f0100f2b T page_insert
f0100fa3 T mem_init
f01026f3 T tlb_invalidate
f01026fe T user_mem_check
f010278f T user_mem_assert
f01027d9 t region_alloc
f010285f T envid2env
f01028dd T env_init_percpu
f010290d T env_init
f0102951 T env_alloc
f0102ad8 T env_create
f0102bf8 T env_free
f0102db4 T env_destroy
f0102de0 T env_pop_tf
f0102e04 T env_run
f0102e66 T mc146818_read
f0102e7d T mc146818_write
f0102e94 t putch
f0102ea7 T vcprintf
f0102ecd T cprintf
f0102ee1 T trap_init_percpu
f0102f3e T trap_init
f0103279 T print_regs
f0103307 T print_trapframe
f010347a T page_fault_handler
f01034bb T trap
f010361c T t_divide
f0103622 T t_debug
f0103628 T t_nmi
f010362e T t_brkpt
f0103634 T t_oflow
f010363a T t_bound
f0103640 T t_illop
f0103646 T t_device
f010364c T t_dblflt
f0103650 T t_tss
f0103654 T t_segnp
f0103658 T t_stack
f010365c T t_gpflt
f0103660 T t_pgflt
f0103664 T t_fperr
f010366a T t_align
f010366e T t_mchk
f0103674 T t_simderr
f010367a T t_syscall
f0103680 t _alltraps
f0103692 T syscall
f0103761 t stab_binsearch
f0103857 T debuginfo_eip
f0103a27 t printnum
f0103ad6 t sprintputch
f0103af3 T printfmt
f0103b10 T vprintfmt
f0103f76 T vsnprintf
f0103fc4 T snprintf
f0103fde T readline
f01040b7 T strlen
f01040cf T strnlen
f01040f0 T strcpy
f0104110 T strcat
f0104132 T strncpy
f010415f T strlcpy
f010419a T strcmp
f01041c0 T strncmp
f01041f8 T strchr
f0104219 T strfind
f0104235 T memset
f0104282 T memmove
f01042ea T memcpy
f01042fd T memcmp
f0104336 T memfind
f0104359 T strtol
f0104440 T __udivdi3
f0104570 T __umoddi3
f01046c1 T etext
f0104760 r charcode
f0104780 r togglecode
f0104880 r shiftcode
f0104b64 r commands
f0105b00 r excnames.1568
f0105d80 r error_string
f0105db0 R __STAB_BEGIN__
f010d448 R __STAB_END__
f010d449 R __STABSTR_BEGIN__
f010fe7f R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1490
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1597
f017be3c b user_mem_check_addr
f017be40 b page_free_list
f017be44 b npages_basemem
f017be48 B curenv
f017be4c B envs
f017be50 b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
